### Postgres ###
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE_NAME=postgres

### AWS ###
# Format: "us-east-1"
AWS_REGION=
# The bucket where unprocessed uploads are staged before importing (after the user uploads the file but before submitting)
AWS_S3_FILE_UPLOADS_BUCKET_NAME=
# The bucket where finalized imports (mapped, validated, etc.) are stored
AWS_S3_FILE_IMPORTS_BUCKET_NAME=
# The IAM user must have these permissions for the two buckets above:
# s3:PutObject, s3:GetObject, s3:DeleteObject, s3:AbortMultipartUpload, s3:ListMultipartUploadParts
AWS_IAM_FILE_ACCESS_KEY=
AWS_IAM_FILE_SECRET_KEY=

### TableFlow ###
# The URL where the admin web app will be hosted. Used to for CORS configuration.
TABLEFLOW_WEB_APP_URL=http://localhost:3000
# The URL where the importer iframe will be hosted. Used to for CORS configuration.
TABLEFLOW_WEB_IMPORTER_URL=http://localhost:3001
# The auth token requests from admin-ui will use to communicate to admin-server
TABLEFLOW_WEB_APP_AUTH_TOKEN=tableflow
# The port the API server will use on the host machine
TABLEFLOW_API_SERVER_PORT=3003
